Admission Committee/App.xaml

<Application x:Class="Admission_Committee.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Admission_Committee"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <ControlTemplate TargetType="Button" x:Key="roundedButton">
            <Border x:Name="ButtonBorder"
                    CornerRadius="20"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    Background="Black"
                    TextBlock.Foreground="White"
                    TextBlock.FontFamily="Arial Black"
                    TextBlock.FontSize="16"
                    Cursor="Hand"
                    Height="40"
                    Width="{TemplateBinding Width}">
                <ContentControl HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="ButtonBorder" Property="TextBlock.Foreground" Value="Orange"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="ButtonBorder" Property="Background" Value="White"/>
                    <Setter TargetName="ButtonBorder" Property="TextBlock.Foreground" Value="Black"/>
                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Black"/>
                    <Setter TargetName="ButtonBorder" Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="TextBox" x:Key="roundedTextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="TextBoxBorder"
                                CornerRadius="20"
                                BorderBrush="LightGray"
                                BorderThickness="2"
                                Background="White"
                                Height="40"
                                Width="{TemplateBinding Width}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="TextBoxBorder" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox" x:Key="roundedPasswordBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="PasswordBoxBorder"
                                CornerRadius="20"
                                BorderBrush="LightGray"
                                BorderThickness="2"
                                Background="White"
                                Height="40"
                                Width="{TemplateBinding Width}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="PasswordBoxBorder" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ComboBoxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border   
                                 Background="White"   
                                 x:Name="border"   
                                 CornerRadius="0,20,20,0"   
                                 BorderThickness="0,1,1,1"  
                                 BorderBrush="Black">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="20,0,0,20"  
                                   BorderThickness="1,1,0,1"  
                                   Background="{TemplateBinding Background}"  
                                   BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="20"
                                    BorderBrush="LightGray"
                                    BorderThickness="2"
                                    Background="White"
                                    Height="40"
                                    Width="{TemplateBinding Width}"/>
                            <TextBox Name="PART_EditableTextBox"  
                                    Style="{StaticResource ComboBoxTextBoxStyle}"  
                                    Padding="5,0,0,0"  
                                    Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"  
                                           Height="{TemplateBinding Height}"  
                                           Style="{StaticResource ComboBoxButtonStyle}"  
                                           Focusable="False"  
                                           IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
                                           ClickMode="Press">
                                <Path Grid.Column="1"  
                                      HorizontalAlignment="Center"  
                                      VerticalAlignment="Center"  
                                      Data="M 0 0 L 4 4 L 8 0 Z"  
                                      Fill="#FF650E" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"  
                                              Content="{TemplateBinding SelectionBoxItem}"  
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"  
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              VerticalAlignment="Center"  
                                              HorizontalAlignment="Left"  
                                              Margin="5,0,0,0"/>
                            <Popup Name="Popup"  
                                    Placement="Bottom"  
                                    IsOpen="{TemplateBinding IsDropDownOpen}"  
                                    AllowsTransparency="True"   
                                    Focusable="False"  
                                    PopupAnimation="Slide">
                                <Grid Name="DropDown"  
                                        SnapsToDevicePixels="True"          
                                        MinWidth="{TemplateBinding ActualWidth}"  
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"  
                                            BorderThickness="1"  
                                            CornerRadius="20"  
                                            BorderBrush="Black"
                                            Background="White"/>
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True"
                                                  Cursor="Hand">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label" x:Key="basicText">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="TabControlCreativeStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
