Admission Committee/ApplicentsDetailsWindow.xaml

<Window x:Class="Admission_Committee.ApplicentsDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admission_Committee"
        mc:Ignorable="d"
        Title="Данные абитуриента"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="500"
        Width="800"
        MinHeight="500"
        MinWidth="800">
    <Grid>
        <Image Source="Resources/фон.png"
               Stretch="Fill"
               Margin="0, 0, 150, 0"/>
        <Image Source="Resources/рабочая область 2.png"
               Stretch="Fill"
               Margin="11, -1, 10, 8"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.13*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.12*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.075*"/>
                <ColumnDefinition Width="0.120*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1"
                   Grid.Column="4"
                   Source="Resources/закрыть.png"
                   Stretch="Fill"
                   Height="25"
                   Width="25"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0, 5, 5, 0"
                   Cursor="Hand"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp"/>

            <Frame x:Name="applicentFrame"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="3"
                   NavigationUIVisibility="Hidden"
                   Panel.ZIndex="2"/>

            <Button x:Name="backPage"
                    Template="{StaticResource roundedButton}"
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="Назад"
                    Visibility="Hidden"
                    Panel.ZIndex="1"
                    Click="BackPage_Click"/>

            <Button x:Name="nextPage"
                    Template="{StaticResource roundedButton}"
                    Grid.Row="3"
                    Grid.Column="3"
                    Content="Далее"
                    Panel.ZIndex="1"
                    Click="NextPage_Click"/>
        </Grid>
    </Grid>
</Window>
