Admission Committee/ConfirmDeleteWindow.xaml

<Window x:Class="Admission_Committee.ConfirmDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admission_Committee"
        mc:Ignorable="d"
        Title="DeleteWindow" 
        MinHeight="150"
        Height="150"
        MinWidth="400"
        Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF650E">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource basicText}"
                   FontWeight="Bold"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Удаление"/>

            <Label Style="{StaticResource basicText}"
                   FontSize="14"
                   Foreground="White"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Content="Вы действительно хотите удалить эту запись?"/>

            <Button Template="{StaticResource roundedButton}"
                    x:Name="confirmButton"
                    Width="160"
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="Подтвердить"
                    Click="confirmDelete_Click"/>

            <Button Template="{StaticResource roundedButton}"
                    x:Name="cancelButton"
                    Width="160"
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="Отменить"
                    Click="cancelDelete_Click"/>
        </Grid>
    </Grid>
</Window>
