Admission Committee/LoginWindow.xaml

<Window x:Class="Admission_Committee.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admission_Committee"
        mc:Ignorable="d"
        Title="Авторизация"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="440"
        Width="350"
        MinHeight="440"
        MinWidth="350">
    <Grid Height="Auto"
          Width="Auto">
        <Image Source="фон.png"
               Stretch="Fill"/>
        <Image Source="рабочая область 1.png"
               Stretch="Fill"/>
        <Image Source="логотип.png"
               Width="220"
               Height="50"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="-10, 20, 0, 0"/>
        <Image Source="закрыть.png"
               Width="25"
               Height="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="295, 15, 15, 0"
               Cursor="Hand"
               MouseLeftButtonUp="Close_Click"
            />
        <Label Style="{StaticResource basicText}"
               FontWeight="Bold"
               FontSize="28"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="-20, 100, 0, 0"
               Content="Авторизация"/>
        <Label Style="{StaticResource basicText}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="-180, 160, 0, 0"
               Content="Логин"/>
        <TextBox Style="{StaticResource roundedTextBox}"
                 Width="220"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="-20, 190, 0, 0"/>
        <Label Style="{StaticResource basicText}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="-180, 230, 0, 0"
               Content="Пароль"/>
        <PasswordBox Style="{StaticResource roundedPasswordBox}"
                     Width="220"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="-20, 260, 0, 0"/>
        <Button Template="{StaticResource roundedButton}"
                Width="160"
                Content="Войти"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="-20, 330, 0, 0"/>
    </Grid>
    <!-- Исправить масштабирование -->
</Window>