Admission Committee/MainWindow.xaml

<Window x:Class="Admission_Committee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admission_Committee"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1150"
        MinHeight="800" MinWidth="1150">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Image Source="Resources/фон.png" Stretch="Fill" MouseLeftButtonDown="Window_MouseLeftButtonDown"/>
        <Image Source="Resources/рабочая область 2.png" Stretch="Fill" MouseLeftButtonDown="Window_MouseLeftButtonDown"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.35*"></RowDefinition>
                <RowDefinition Height="2.2*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.53*"></RowDefinition>
                <RowDefinition Height="0.28*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="3.8*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.24*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Image Source="Resources/логотип.png" Grid.Row="1" Grid.Column="1" Stretch="Uniform" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="Window_MouseLeftButtonDown"/>
            <Image Source="Resources/закрыть.png"  Stretch="Uniform"  HorizontalAlignment="Right"
                   Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" MouseLeftButtonDown="CloseImage_MouseLeftButtonDown" MouseLeftButtonUp="CloseImage_MouseLeftButtonUp"
                   Height="25" Width="25" Margin="0,5,5,0"/>
            <Image Source="Resources/обновить.png" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" MouseLeftButtonUp="RefreshImage_MouseLeftButtonUp"/>

            <TabControl  BorderBrush="White" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <TabItem Header="Абитуренты" Style="{StaticResource TabControlCreativeStyle}">
                    <DataGrid x:Name="applicantsDataGrid" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False">
                        <DataGrid.Resources>
                            <Style TargetType="TextBlock" x:Key="WrapText">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding PassportSeries}"/>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding PassportNumber}"/>
                            <DataGridTextColumn Header="Фамилия" Width="95*" ElementStyle="{StaticResource WrapText}" IsReadOnly="True" CanUserResize="False" Binding="{Binding SecondName}"/>
                            <DataGridTextColumn Header="Имя" Width="95*" ElementStyle="{StaticResource WrapText}" IsReadOnly="True" CanUserResize="False" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Отчество" Width="100*" ElementStyle="{StaticResource WrapText}" IsReadOnly="True" CanUserResize="False" Binding="{Binding ThirdName}"/>
                            <DataGridTextColumn Header="Пол" Width="35*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Header="Дата рождения" Width="95*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Birthday}"/>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Номер телефона" Width="115*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Название школы" Width="200*" ElementStyle="{StaticResource WrapText}" IsReadOnly="True" CanUserResize="False" Binding="{Binding School}"/>
                            <DataGridTextColumn Header="Год окончания" Width="95*" IsReadOnly="True" CanUserResize="False" Binding="{Binding YearGraduation}"/>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding СertificateSiries}"/>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding СertificateNumber}"/>
                            <DataGridTextColumn Header="Средний балл" Width="90*" IsReadOnly="True" CanUserResize="False" Binding="{Binding AvarageScore}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Заявления" Style="{StaticResource TabControlCreativeStyle}">
                    <DataGrid x:Name="statementsDataGrid" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False">
                        <DataGrid.Resources>
                            <Style TargetType="TextBlock" x:Key="WrapText">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Фамилия" Width="100*" ElementStyle="{StaticResource WrapText}" IsReadOnly="True" CanUserResize="False" Binding="{Binding SecondName}"/>
                            <DataGridTextColumn Header="Имя" Width="100*" ElementStyle="{StaticResource WrapText}" IsReadOnly="True" CanUserResize="False" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Отчество" Width="100*" ElementStyle="{StaticResource WrapText}" IsReadOnly="True" CanUserResize="False" Binding="{Binding ThirdName}"/>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding PassportSeries}"/>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding PassportNumber}"/>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding IdSpecialty}"/>
                            <DataGridTextColumn Header="Название специальности" Width="200*" ElementStyle="{StaticResource WrapText}" IsReadOnly="True" CanUserResize="False" Binding="{Binding NameSpecialty}"/>
                            <DataGridTextColumn Header="Уровень образования" Width="180*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Level}"/>
                            <DataGridTextColumn Header="Вариант обучения" Width="110*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Option}"/>
                            <DataGridTextColumn Header="Форма обучения" Width="105*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Form}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Специальности" Style="{StaticResource TabControlCreativeStyle}">
                    <DataGrid x:Name="specialtiesDataGrid" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False">
                        <DataGrid.Resources>
                            <Style TargetType="TextBlock" x:Key="WrapText">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Уровень образования" Width="180*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Level}"/>
                            <DataGridTextColumn Header="Название специальности" Width="200*" ElementStyle="{StaticResource WrapText}" IsReadOnly="True" CanUserResize="False" Binding="{Binding NameSpecialty}"/>
                            <DataGridTextColumn Header="Вариант обучения" Width="110*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Option}"/>
                            <DataGridTextColumn Header="Форма обучения" Width="105*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Form}"/>
                            <DataGridTextColumn Header="Количество мест" Width="105*" IsReadOnly="True" CanUserResize="False" Binding="{Binding AmountPlaces}"/>
                            <DataGridTextColumn Header="Стоимость" Width="85*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Cost}"/>
                            <DataGridTextColumn Header="Время" Width="110*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Time}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <Viewbox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1">
                <Grid Width="406">
                    <Button x:Name="changeButton" Template ="{StaticResource roundedButton}"
                        Content="Изменить" Height="40" Width="120" Margin="148,0,138,0"/>
                    <Button x:Name="deleteButton" Template ="{StaticResource roundedButton}"
                        Content="Удалить" Height="40" Width="120" Margin="286,0,0,0" />
                    <Button x:Name="addButton" Template ="{StaticResource roundedButton}"
                         Content="Добавить" Height="40" Width="120" Margin="10,0,276,0" Click="AddButton_Click"/>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Window>