Admission Committee/MainWindow.xaml

<Window x:Class="Admission_Committee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admission_Committee"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="800"
        Width="1150"
        MinHeight="800"
        MinWidth="1150"
        KeyUp="Window_KeyUp">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Image Source="Resources/фон.png" Stretch="Fill" MouseLeftButtonDown="Window_MouseLeftButtonDown"/>
        <Image Source="Resources/рабочая область 2.png" Stretch="Fill" MouseLeftButtonDown="Window_MouseLeftButtonDown"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.35*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="1.9*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="1.08*"></RowDefinition>
                <RowDefinition Height="0.45*"></RowDefinition>
                <RowDefinition Height="0.28*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="3.8*"/>
                <ColumnDefinition Width="2.3*"/>
                <ColumnDefinition Width="2.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.24*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Image Source="Resources/логотип.png" Grid.Row="1" Grid.Column="1" Stretch="Uniform" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="Window_MouseLeftButtonDown"/>
            <Image Source="Resources/закрыть.png"  Stretch="Uniform"  HorizontalAlignment="Right"
                   Grid.Row="1" Grid.Column="7" VerticalAlignment="Top" MouseLeftButtonDown="CloseImage_MouseLeftButtonDown" MouseLeftButtonUp="CloseImage_MouseLeftButtonUp"
                   Height="25" Width="25" Margin="0,5,5,0" Cursor="Hand"/>
            <Image Source="Resources/обновить.png" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" MouseLeftButtonUp="RefreshImage_MouseLeftButtonUp" Cursor="Hand"/>
            <Image Source="Resources/Полный экран.png" x:Name="MaxButton" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Height="29" Width="29" Margin="0,3,3,0" MouseLeftButtonUp="FullScreenImage_MouseLeftButtonUp" Cursor="Hand"/>
            <Image Source="Resources/Уменьшить.png" x:Name="MinButton" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Height="29" Width="29" Margin="0,3,3,0" Visibility="Hidden" MouseLeftButtonUp="MinScreenImage_MouseLeftButtonUp" Cursor="Hand"/>
            <Image Source="Resources/Свернуть.png" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Height="29" Width="27" Margin="0,4,5,0" MouseLeftButtonUp="CollapseImage_MouseLeftButtonUp" Cursor="Hand"/>

            <TextBox x:Name="SearchTextBox" IsEnabled="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0" Style="{StaticResource roundedTextBox}" TextChanged="SearchTextBox_TextChanged"/>
            
            <ComboBox x:Name="SearchComboBox" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Height="40"  Style="{StaticResource ComboBoxStyle}" SelectionChanged="SearchComboBox_TextChanged"/>

            <TabControl x:Name="tabControl" BorderBrush="White" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="3" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Абитуренты" Style="{StaticResource TabControlCreativeStyle}">
                    <DataGrid x:Name="applicantsDataGrid" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Resources>
                            <Style TargetType="TextBlock" x:Key="WrapText">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding PassportSeries}"/>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding PassportNumber}"/>
                            <DataGridTextColumn Header="Фамилия" Width="95*" ElementStyle="{StaticResource WrapText}" IsReadOnly="True" CanUserResize="False" Binding="{Binding SecondName}"/>
                            <DataGridTextColumn Header="Имя" Width="95*" ElementStyle="{StaticResource WrapText}" IsReadOnly="True" CanUserResize="False" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Отчество" Width="100*" ElementStyle="{StaticResource WrapText}" IsReadOnly="True" CanUserResize="False" Binding="{Binding ThirdName}"/>
                            <DataGridTextColumn Header="Пол" Width="35*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Header="Дата рождения" Width="95*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Birthday}"/>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Номер телефона" Width="115*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Название учебного заведения" Width="200*" ElementStyle="{StaticResource WrapText}" IsReadOnly="True" CanUserResize="False" Binding="{Binding School}"/>
                            <DataGridTextColumn Header="Год окончания" Width="95*" IsReadOnly="True" CanUserResize="False" Binding="{Binding YearGraduation}"/>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding СertificateSiries}"/>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding СertificateNumber}"/>
                            <DataGridTextColumn Header="Средний балл" Width="90*" IsReadOnly="True" CanUserResize="False" Binding="{Binding AvarageScore}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Заявления" Style="{StaticResource TabControlCreativeStyle}">
                    <DataGrid x:Name="statementsDataGrid" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Resources>
                            <Style TargetType="TextBlock" x:Key="WrapText">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Фамилия" Width="100*" ElementStyle="{StaticResource WrapText}" IsReadOnly="True" CanUserResize="False" Binding="{Binding SecondName}"/>
                            <DataGridTextColumn Header="Имя" Width="100*" ElementStyle="{StaticResource WrapText}" IsReadOnly="True" CanUserResize="False" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Отчество" Width="100*" ElementStyle="{StaticResource WrapText}" IsReadOnly="True" CanUserResize="False" Binding="{Binding ThirdName}"/>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding PassportSeries}"/>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding PassportNumber}"/>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding IdSpecialty}"/>
                            <DataGridTextColumn Header="Название специальности" Width="200*" ElementStyle="{StaticResource WrapText}" IsReadOnly="True" CanUserResize="False" Binding="{Binding NameSpecialty}"/>
                            <DataGridTextColumn Header="Уровень образования" Width="180*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Level}"/>
                            <DataGridTextColumn Header="Вариант обучения" Width="110*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Option}"/>
                            <DataGridTextColumn Header="Форма обучения" Width="105*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Form}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Специальности" Style="{StaticResource TabControlCreativeStyle}">
                    <DataGrid x:Name="specialtiesDataGrid" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Resources>
                            <Style TargetType="TextBlock" x:Key="WrapText">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Название специальности" Width="200*" ElementStyle="{StaticResource WrapText}" IsReadOnly="True" CanUserResize="False" Binding="{Binding NameSpecialty}"/>
                            <DataGridTextColumn Header="Уровень образования" Width="180*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Level}"/>
                            <DataGridTextColumn Header="Вариант обучения" Width="110*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Option}"/>
                            <DataGridTextColumn Header="Форма обучения" Width="105*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Form}"/>
                            <DataGridTextColumn Header="Количество мест" Width="105*" IsReadOnly="True" CanUserResize="False" Binding="{Binding AmountPlaces}"/>
                            <DataGridTextColumn Header="Стоимость" Width="85*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Cost}"/>
                            <DataGridTextColumn Header="Время обучения" Width="110*" IsReadOnly="True" CanUserResize="False" Binding="{Binding Time}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <Viewbox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3">
                <Grid Width="406">
                    <Button x:Name="changeButton" Template ="{StaticResource roundedButton}"
                        Content="Изменить" Width="120" Margin="148,5,138,0" Click="ChangeButton_Click"/>
                    <Button x:Name="deleteButton" Template ="{StaticResource roundedButton}"
                        Content="Удалить"  Width="120" Margin="286,5,0,0" Click="DeleteButton_Click"/>
                    <Button x:Name="addButton" Template ="{StaticResource roundedButton}"
                         Content="Добавить" Width="120" Margin="10,5,276,0" Click="AddButton_Click"/>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Window>