Admission Committee/MainWindow.xaml

<Window x:Class="Admission_Committee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admission_Committee"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="800" Width="1150"
        MinHeight="600" MinWidth="850">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Image Source="Resources/фон.png" Stretch="Fill"/>
        <Image Source="Resources/рабочая область 2.png" Stretch="Fill"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.35*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.53*"></RowDefinition>
                <RowDefinition Height="0.28*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="3.8*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.74*"/>
            </Grid.ColumnDefinitions>

            <Image Source="Resources/логотип.png" Grid.Row="1" Grid.Column="1" Stretch="Uniform" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="Resources/закрыть.png"  Stretch="Uniform"  HorizontalAlignment="Right"
                   Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" MouseLeftButtonUp="CloseImage_MouseLeftButtonUp"/>
            <Image Source="Resources/обновить.png" Grid.Row="3" Grid.Column="4"/>

            <TabControl  BorderBrush="White" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <TabItem Header="Абитуренты" Style="{StaticResource TabControlCreativeStyle}">
                    <DataGrid x:Name="applicantsDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="TextBlock" x:Key="WrapText">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding PassportSeries}"/>
                            <DataGridTextColumn Width="0" IsReadOnly="True" Visibility="Hidden" CanUserResize="False" Binding="{Binding PassportNumber}"/>
                            <DataGridTextColumn Header="Фамилия" Width="Auto" MinWidth="100" MaxWidth="300" Binding="{Binding SecondName}"
                                                IsReadOnly="True" CanUserResize="False"/>
                            <DataGridTextColumn Header="Имя" Width="100" IsReadOnly="True" CanUserResize="False" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Отчество" Width="100" IsReadOnly="True" CanUserResize="False" Binding="{Binding ThirdName}"/>
                            <DataGridTextColumn Header="Пол" Width="Auto" IsReadOnly="True" CanUserResize="False" Binding="{Binding Gender}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Заявления" Style="{StaticResource TabControlCreativeStyle}">
                    <DataGrid x:Name="statementsDataGrid" AutoGenerateColumns="True">
                    </DataGrid>
                </TabItem>
                <TabItem Header="Специальности" Style="{StaticResource TabControlCreativeStyle}">
                    <DataGrid x:Name="specialtiesDataGrid" AutoGenerateColumns="True">
                    </DataGrid>
                </TabItem>
            </TabControl>

            <Viewbox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid Width="406">
                    <Button x:Name="changeButton" Template ="{StaticResource roundedButton}"
                        Content="Изменить" Height="40" Width="120" Margin="148,0,138,0"/>
                    <Button x:Name="deleteButton" Template ="{StaticResource roundedButton}"
                        Content="Удалить" Height="40" Width="120" Margin="286,0,0,0" />
                    <Button x:Name="addButton" Template ="{StaticResource roundedButton}"
                         Content="Добавить" Height="40" Width="120" Margin="10,0,276,0" />
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Window>