Admission Committee/PersonalDataSecondPage.xaml

<Page x:Class="Admission_Committee.PersonalDataSecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admission_Committee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalDataSecondPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.37*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource basicText}"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Content="Личные данные"
               FontSize="40"
               Foreground="White"
               Margin="5, 0, 0, 0"/>

        <Label Style="{StaticResource basicText}"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Адрес"/>
        <TextBox x:Name="addressTextBox"
                 Style="{StaticResource roundedTextBox}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center"/>

        <Label Style="{StaticResource basicText}"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Телефон"/>
        <TextBox x:Name="phoneTextBox"
                 Style="{StaticResource roundedTextBox}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center"/>

        <Label Style="{StaticResource basicText}"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Школа"/>
        <TextBox x:Name="schoolTextBox"
                 Style="{StaticResource roundedTextBox}"
                 Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center"/>

        <Label Style="{StaticResource basicText}"
               Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Год окончания"/>
        <TextBox x:Name="yearGraduationTextBox"
                 Style="{StaticResource roundedTextBox}"
                 Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center"/>

        <GroupBox Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Специальность"
                  FontSize="14"
                  Foreground="White"
                  BorderBrush="White"
                  BorderThickness="1"
                  Margin="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.35*"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource basicText}"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Название"/>
                <ComboBox x:Name="nameSpecializationComboBox"
                          Style="{StaticResource ComboBoxStyle}"
                          Grid.Row="0"
                          Grid.Column="1"
                          VerticalAlignment="Center"/>

                <Label Style="{StaticResource basicText}"
                       Grid.Row="0"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Уровень"/>
                <ComboBox x:Name="levelEducationComboBox"
                          Style="{StaticResource ComboBoxStyle}"
                          Grid.Row="0"
                          Grid.Column="3"
                          VerticalAlignment="Center"/>

                <Label Style="{StaticResource basicText}"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Вариант"/>
                <ComboBox x:Name="optionEducationComboBox"
                          Style="{StaticResource ComboBoxStyle}"
                          Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Center"/>

                <Label Style="{StaticResource basicText}"
                       Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Форма"/>
                <ComboBox x:Name="formEducationComboBox"
                          Style="{StaticResource ComboBoxStyle}"
                          Grid.Row="1"
                          Grid.Column="3"
                          VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
