Admission Committee/PersonalDataFirstPage.xaml

<Page x:Class="Admission_Committee.PersonalDataFirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admission_Committee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalDataFirstPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.333333*"/>
            <ColumnDefinition Width="0.333333*"/>
            <ColumnDefinition Width="0.333333*"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource basicText}"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Content="Личные данные"
               FontSize="40"
               Foreground="White"
               Margin="5, 0, 0, 0"/>

        <Label Style="{StaticResource basicText}"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Серия"/>
        <TextBox x:Name="seriesOfPassportTextBox"
                 Style="{StaticResource roundedTextBox}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center"/>

        <Label Style="{StaticResource basicText}"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Номер"/>
        <TextBox x:Name="numberOfPassportTextBox"
                 Style="{StaticResource roundedTextBox}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center"/>

        <Label Style="{StaticResource basicText}"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Фамилия"/>
        <TextBox x:Name="lastNameTextBox"
                 Style="{StaticResource roundedTextBox}"
                 Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center"/>

        <Label Style="{StaticResource basicText}"
               Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Имя"/>
        <TextBox x:Name="firstNameTextBox"
                 Style="{StaticResource roundedTextBox}"
                 Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center"/>

        <Label Style="{StaticResource basicText}"
               Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Отчество"/>
        <TextBox x:Name="middleNameTextBox"
                 Style="{StaticResource roundedTextBox}"
                 Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 VerticalAlignment="Center"/>

        <Label Style="{StaticResource basicText}"
               Grid.Row="6"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Дата рождения"/>
        <DatePicker x:Name="birthdayDatePicker"
                    Grid.Row="6"
                    Grid.Column="1"
                    FontSize="14"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"/>

        <Label Style="{StaticResource basicText}"
               Grid.Row="6"
               Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Пол"/>
        <Grid Grid.Row="6"
              Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <RadioButton x:Name="maleButton"
                         Grid.Row="0"
                         VerticalAlignment="Center"
                         FontSize="14"
                         Content="Мужской"/>
            <RadioButton x:Name="femaleButton"
                         Grid.Row="1"
                         VerticalAlignment="Center"
                         FontSize="14"
                         Content="Женский"/>
        </Grid>
    </Grid>
</Page>
