Admission Committee/SchoolCertificatePage.xaml

<Page x:Class="Admission_Committee.SchoolCertificatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admission_Committee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchoolCertificatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource basicText}"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="Аттестат"
               FontSize="40"
               Foreground="White"
               Margin="5, 0, 0, 0"/>

        <Label Style="{StaticResource basicText}"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Номер"/>
        <TextBox x:Name="numberOfSchoolCertificateTextBox"
                 Style="{StaticResource roundedTextBox}"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>

        <Label Style="{StaticResource basicText}"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Серия"/>
        <TextBox x:Name="seriesOfSchoolCertificateTextBox"
                 Style="{StaticResource roundedTextBox}"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>

        <Label Style="{StaticResource basicText}"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Количество 5"/>
        <TextBox x:Name="countOfFivesTextBox"
                 Style="{StaticResource roundedTextBox}"
                 Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>

        <Label Style="{StaticResource basicText}"
               Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Количество 4"/>
        <TextBox x:Name="countOfFoursTextBox"
                 Style="{StaticResource roundedTextBox}"
                 Grid.Row="4"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>

        <Label Style="{StaticResource basicText}"
               Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Количество 3"/>
        <TextBox x:Name="countOfTriplesTextBox"
                 Style="{StaticResource roundedTextBox}"
                 Grid.Row="5"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>

        <Label Style="{StaticResource basicText}"
               Grid.Row="6"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Изучамый язык"/>
        <TextBox x:Name="targetLanguageTextBox"
                 Style="{StaticResource roundedTextBox}"
                 Grid.Row="6"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>
    </Grid>
</Page>
